<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idea Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="myCanvas">
      <div class="ball-container">
        <div class="ball"></div>
      </div>
    </div>
    <header>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <a href="index.html">Novel Idea Generator</a>
        <a href="art-gen.html">Art Idea Generator</a>
        <a href="#">Website Idea Generator</a>
      </div>
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ More Generators</button>
      </div>
      <h1>Novel Idea Generator</h1>
    </header>

    <main>
      <div class="container">
        <h2 id="display-idea"></h2>
      </div>
      <button class="generate-idea" id="generate-idea">Click for Idea</button>
      <button class="ballbtn" onclick="redBall()">Oooo A button</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
